<RCC>
    <qresource prefix="/">
        <file>resources/test.mtl</file>
        <file>resources/test.obj</file>
        <file>resources/test.dae</file>
        <file>resources/test.fbx</file>
        <file>resources/shader/example.frag</file>
        <file>resources/shader/example.vert</file>
        <file>resources/styles.css</file>
        <file>resources/icons/green-check.png</file>
        <file>resources/icons/white-check.png</file>
        <file>resources/shader/BasicTextureVertex.vert</file>
        <file>resources/shader/texture.frag</file>
        <file>resources/shader/projectedvertex.vert</file>
        <file>resources/shader/TextureOpacity.frag</file>
    </qresource>
</RCC>
