<RCC>
    <qresource prefix="/qml/surface">
        <file alias="SurfacePerform.qml">qml/surface/SurfacePerform.qml</file>
        <file alias="SurfaceEdit.qml">qml/surface/SurfaceEdit.qml</file>
        <file alias="GizmoFrame.qml">qml/surface/GizmoFrame.qml</file>
        <file alias="ContainerGizmo.qml">qml/surface/ContainerGizmo.qml</file>
        <file alias="Inspector.qml">qml/surface/Inspector.qml</file>
        <file alias="Prewarm.qml">qml/surface/Prewarm.qml</file>
        <file alias="SliderGizmo.qml">qml/surface/SliderGizmo.qml</file>
        <file alias="ButtonGizmo.qml">qml/surface/ButtonGizmo.qml</file>
        <file alias="ToggleGizmo.qml">qml/surface/ToggleGizmo.qml</file>
        <file alias="DialGizmo.qml">qml/surface/DialGizmo.qml</file>
        <file alias="XYPadGizmo.qml">qml/surface/XYPadGizmo.qml</file>
        <file alias="HueGizmo.qml">qml/surface/HueGizmo.qml</file>
        <file alias="SegmentedGizmo.qml">qml/surface/SegmentedGizmo.qml</file>
        <file alias="PaletteGizmo.qml">qml/surface/PaletteGizmo.qml</file>
    </qresource>
</RCC>
